# learn4j

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/io/luan/learn4j/: FlowMode.java  Learn4j.java  Session.java  Tensor.java
src/main/java/io/luan/learn4j/compute/: AddNode.java  BaseNode.java  ComputeGraph.java  ComputeNode.java  ConstantNode.java  MatMulNode.java  MultiplyNode.java  ParameterNode.java
src/main/java/io/luan/learn4j/compute/factory/: NodeFactory.java
src/main/java/io/luan/learn4j/compute/impl/: AddNode.java  BaseNode.java  ConstantNode.java  MatMulNode.java  MultiplyNode.java  ParameterNode.java  PowerNode.java  ReduceMeanNode.java  SquareNode.java  SubtractNode.java  VariableNode.java
src/main/java/io/luan/learn4j/compute/visitor/: BaseComputeVisitor.java  ComputeVisitor.java  DependencyVisitor.java  EvaluationVisitor.java  SourceFindingVisitor.java  SourceVisitor.java
src/main/java/io/luan/learn4j/core/: README.md  Tensor.java
src/main/java/io/luan/learn4j/core/impl/: TensorImpl.java
src/main/java/io/luan/learn4j/core/utils/: ConvUtils.java  ShapeUtils.java  TensorMath.java
src/main/java/io/luan/learn4j/expression/: Add.java  BaseExpression.java  Constant.java  Expression.java  Graph.java  GraphImpl.java  MatMul.java  Multiply.java  Parameter.java  Power.java  ReduceMean.java  Relu.java  Sigmoid.java  Softmax.java  Square.java  Subtract.java  Variable.java
src/main/java/io/luan/learn4j/expression/visitor/: BaseExpressionVisitor.java  DependencyVisitor.java  ExpressionVisitor.java  SourceVisitor.java
src/main/java/io/luan/learn4j/mnist/: MnistDataset.java
src/main/java/io/luan/learn4j/optimizer/: GradientDescentOptimizer.java
src/main/java/io/luan/learn4j/session/: FlowMode.java  Session.java
src/main/java/io/luan/learn4j/session/impl/: SessionImpl.java
src/main/java/io/luan/learn4j/structure/: Add.java  BaseExpression.java  Expression.java  ExpressionState.java  ExpressionType.java  Gradient.java  Graph.java  MatMul.java  Parameter.java  Relu.java  Sigmoid.java  Softmax.java  Subtract.java  Tensor.java  Variable.java
src/main/java/io/luan/learn4j/structure/factory/: ExpressionFactory.java
src/main/java/io/luan/learn4j/structure/impl/: Abs.java  Add.java  Assign.java  BaseExpression.java  BinaryOp.java  Constant.java  Divide.java  Fill.java  GraphImpl.java  Group.java  MatMul.java  Multiply.java  Negate.java  Parameter.java  Power.java  ReduceMean.java  ReduceSum.java  Relu.java  Sigmoid.java  SigmoidGrad.java  Sign.java  Softmax.java  Square.java  Step.java  Subtract.java  TensorImpl.java  UnaryOp.java  Variable.java
src/main/java/io/luan/learn4j/structure/impl/base/: BaseExpression.java  BinaryExpression.java  ReductionExpression.java  TransformExpression.java
src/main/java/io/luan/learn4j/utils/: ArrayUtils.java  ShapeUtils.java  TensorMath.java
src/main/java/io/luan/learn4j/visitor/: Visitor.java
src/main/java/io/luan/learn4j/visitor/impl/: BaseVisitor.java  DependencyVisitor.java  EvaluationVisitor.java  ForwardGradientVisitor.java  ReverseGradientVisitor.java  SourceVisitor.java
src/main/resources/: log4j.xml
src/test/java/io/luan/learn4j/test/basics/: BasicTest.java  BasicTest2.java  ForwardGradientTest.java  Test2.java  TestConstant.java  TestID.java  TestMatrix.java  TestNd4J.java  TestRelu.java  TestReverseGradient.java  TestScalar.java  TestSigmoid.java
src/test/java/io/luan/learn4j/test/broadcast/: TestBroadcast.java
src/test/java/io/luan/learn4j/test/data/: DataBuilder.java
src/test/java/io/luan/learn4j/test/graph/: EvalTest.java  GraphTest.java
src/test/java/io/luan/learn4j/test/mnist/: MnistTest.java  MnistWithNd4jTest.java
src/test/java/io/luan/learn4j/test/nd4j/: MinTest.java  TestEq.java
src/test/java/io/luan/learn4j/test/opTest/: AbsTest.java  AddNTest.java  AddTest.java  CosTest.java  DivTest.java  ExpTest.java  FillTest.java  GroupTest.java  LogTest.java  MatMulTest.java  MeanTest.java  MinTest.java  MulTest.java  NegTest.java  ReciprocalTest.java  ReluTest.java  SigmoidTest.java  SignTest.java  SinTest.java  SoftmaxCrossEntropyTest.java  SoftmaxTest.java  SqrtTest.java  SquareTest.java  StepTest.java  SubTest.java  SumTest.java  TanTest.java  TanhTest.java
src/test/java/io/luan/learn4j/test/pure/: PureTest.java
src/test/java/io/luan/learn4j/test/sample/: LinearRegressionTest.java  MnistTest.java
src/test/java/io/luan/learn4j/test/tensor/: BasicTest.java  ConvTest.java  ShapeTest.java  TestTile.java
(+41 files in other folders)
